CharacterList.xaml

<UserControl x:Name="userControl" x:Class="CharacterCreator.CharacterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterCreator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvCharacters" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Level"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Sex"
                                    Width="50"
                                    DisplayMemberBinding="{Binding SexFirstLetter}" />
                    <GridViewColumn Header="Race"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Race}" />
                    <GridViewColumn Header="Profession"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Profession}" />
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Padding="8,0"
                                        Click="btnRemove_Click"
                                        HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- START Right Column -->
        <StackPanel Grid.Column="1" Margin="0, 5, 5, 5">
            <!-- ListView on the left adds margin from the left -->
            <StackPanel Margin="0, 0, 0, 15">
                <Label Content="Character Name:" FontSize="16" />
                <TextBox x:Name="txtCharacterName" FontSize="14" LostFocus="txtCharacterName_LostFocus" GotFocus="txtCharacterName_GotFocus" />
                <Label x:Name="lbEmptyCharacterName"
                       Content="Field cannot be empty!"
                       FontSize="10"
                       FontStyle="Italic"
                       Foreground="Red"
                       Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Level:" FontSize="16" />
                    <TextBox Width="50"
                             HorizontalAlignment="Right"
                             FontSize="14" 
                             Padding="0, 4, 0, 0"
                             Margin="5, 0"
                             Text="{
                                Binding ElementName=slLevel,
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged
                                }" 
                             />
                </StackPanel>
                <Slider x:Name="slLevel"
                        Minimum="1"
                        Maximum="80"
                        SmallChange="1"
                        IsSnapToTickEnabled="True"/>
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 5">
                <Label Content="Sex:" FontSize="16" />
                <ComboBox x:Name="cmbSex" />
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 5">
                <Label Content="Race:" FontSize="16" />
                <ComboBox x:Name="cmbRaces" />
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 5">
                <Label Content="Profession:" FontSize="16" />
                <ComboBox x:Name="cmbProfessions" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnAdd"
                        Content="Add"
                        Margin="0, 50, 0, 0"
                        Click="btnAdd_Click" />
            </StackPanel>
        </StackPanel>

        <!-- END Right Column -->
    </Grid>

</UserControl>
