Views/Inventory.xaml

<UserControl x:Class="CharacterCreator.Views.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvItems" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Item Type"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Quanity"
                                    Width="75"
                                    DisplayMemberBinding="{Binding Quanity}" />
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Details"
                                            Padding="8,0"
                                            Click="btnItemDetails_Click"
                                            HorizontalAlignment="Center" 
                                            Margin="0 0 5 0" />
                                    <Button Content="Delete"
                                            Padding="8,0"
                                            Click="btnRemove_Click"
                                            HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- START Right Column -->
        <StackPanel Grid.Column="1" Margin="0, 5, 5, 5">
            <!-- ListView on the left adds margin from the left -->
            <StackPanel Margin="0, 0, 0, 15">
                <Label x:Name="lblGreeting"
                       FontSize="24"
                       FontFamily="Vijaya"/>
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 5">
                <Label Content="Item Type:" FontSize="16" />
                <ComboBox x:Name="cmbItemType" SelectionChanged="cmbItemType_SelectionChanged" />
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 15">
                <Label Content="Item Name:" FontSize="16" />
                <ComboBox x:Name="cmbItemName" />
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Quanity:" FontSize="16" />
                    <TextBox Width="50"
                             HorizontalAlignment="Right"
                             FontSize="14" 
                             Padding="0, 4, 0, 0"
                             Margin="5, 0"
                             Text="{
                                Binding ElementName=slItemQuanity,
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged
                                }" 
                             />
                </StackPanel>
                <Slider x:Name="slItemQuanity"
                        Minimum="1"
                        Maximum="24"
                        SmallChange="1"
                        IsSnapToTickEnabled="True"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnAddItem"
                        Content="Add Item"
                        Margin="0, 50, 0, 0" Click="btnAddItem_Click"
                         />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnSave"
                        Content="Save Inventory"
                        Margin="0, 150, 0, 0" Click="btnSave_Click"
                         />
                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Margin="0, 5, 0, 0"
                        Click="btnCancel_Click"
                         />
            </StackPanel>
        </StackPanel>

        <!-- END Right Column -->
    </Grid>

</UserControl>
